{
  "name": "passport-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon server.js dev",
    "prodstart": "node server.js prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-jwt": "^6.1.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "16.0.0",
    "nodemon": "2.0.15"
  }
}
